<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EntityDataObjectDemo-2b4ae7b1-e5a8-484b-8d94-14c6b382e08d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McNaboe.EntityDataObject.Controller" Version="1.0.0-alpha" />
    <PackageReference Include="McNaboe.EntityDataObject.Server" Version="1.0.10-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="5.9.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.0-next.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityDataObjectDemo.Client\EntityDataObjectDemo.Client.csproj" />
  </ItemGroup>

</Project>
