# McNaboe.EntityDataObject

./: McNaboe.EntityDataObject.sln  README.md
EntityDataObjectDemo/: EntityDataObjectDemo.sln
EntityDataObjectDemo/EntityDataObjectDemo/: EntityDataObjectDemo.csproj  Program.cs  appsettings.json
EntityDataObjectDemo/EntityDataObjectDemo.Client/: EntityDataObjectDemo.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
EntityDataObjectDemo/EntityDataObjectDemo.Client/Dtos/: ProductDto.cs
EntityDataObjectDemo/EntityDataObjectDemo.Client/EntityObjectServices/: ProductDtoService.cs
EntityDataObjectDemo/EntityDataObjectDemo.Client/Pages/: Auth.razor
EntityDataObjectDemo/EntityDataObjectDemo.Client/Pages/EntityObjectPages/ProductComponents/: AddProduct.razor  EditProduct.razor  Products.razor
EntityDataObjectDemo/EntityDataObjectDemo/Components/: App.razor  _Imports.razor
EntityDataObjectDemo/EntityDataObjectDemo/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
EntityDataObjectDemo/EntityDataObjectDemo/Components/Layout/: MainLayout.razor  ManageNavMenu.razor  NavMenu.razor
EntityDataObjectDemo/EntityDataObjectDemo/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EntityDataObjectDemo/EntityDataObjectDemo/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
EntityDataObjectDemo/EntityDataObjectDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
EntityDataObjectDemo/EntityDataObjectDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EntityDataObjectDemo/EntityDataObjectDemo/EntityObjectControllers/: ProductDtoController.cs  ProductsController.cs
EntityDataObjectDemo/EntityDataObjectDemo/EntityObjectServices/: ProductDtoEntityService.cs  ProductService.cs
EntityDataObjectDemo/EntityDataObjectDemo/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
EntityDataObjectDemo/EntityDataObjectDemo/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
EntityDataObjectDemo/EntityDataObjectDemo/Model/: Product.cs
EntityDataObjectDemo/EntityDataObjectDemo/Properties/: launchSettings.json
EntityDataObjectDemo/EntityDataObjectDemo/wwwroot/: app.css
McNaboe.EntityDataObject/: IEntityObjectService.cs  McNaboe.EntityDataObject.csproj
McNaboe.EntityDataObject.Client/: HttpApiServiceWrapper.cs  IHttpObjectService.cs  McNaboe.EntityDataObject.Client.csproj
McNaboe.EntityDataObject.Controller/: Class1.cs  GenericController.cs  McNaboe.EntityDataObject.Controller.csproj
McNaboe.EntityDataObject.Server/: EntityService.cs  MappedEntityService.cs  McNaboe.EntityDataObject.Server.csproj
