<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>McNaboe Entity Data Object Controller</Title>
    <Version>2.0.2.0$(VersionPrefix)-alpha</Version>
    <Authors>T.J. McNaboe</Authors>
    <Description>Generic controller interfaces for producing controllers that implement McNabe.ObjectEntityData.Interface</Description>
    <Copyright>McNaboe 2023</Copyright>
    <PackageProjectUrl>https://github.com/tjmcnaboe/McNaboe.EntityDataObject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tjmcnaboe/McNaboe.EntityDataObject</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\McNaboe.EntityDataObject\McNaboe.EntityDataObject.csproj" />
	</ItemGroup>

</Project>
