<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>T.J. McNaboe</Authors>
    <Title>McNaboe EntityDataObject </Title>
    <Description>Common interfaces used by server and client projects</Description>
    <Copyright>McNaboe 2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
	<Version>3.0.0.0$(VersionPrefix)-alpha</Version>
  </PropertyGroup>

</Project>
