<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.0.0.0$(VersionPrefix)-alpha</Version>
    <Title>McNaboe.EntityDataObject.Client</Title>
    <Authors>T.J. McNaboe</Authors>
    <Description>Client library for use with McNaboe.entity.Data.Object</Description>
    <PackageProjectUrl>https://github.com/tjmcnaboe/McNaboe.EntityDataObject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tjmcnaboe/McNaboe.EntityDataObject</RepositoryUrl>
    <Copyright>McNaboe 2023</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McNaboe.EntityDataObject\McNaboe.EntityDataObject.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	</ItemGroup>

</Project>
