<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>T.J. McNaboe</Authors>
    <Copyright>McNaboe 2023</Copyright>
    <PackageProjectUrl>https://github.com/tjmcnaboe/McNaboe.EntityDataObject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tjmcnaboe/McNaboe.EntityDataObject</RepositoryUrl>
    <Version>1.0.0.0$(VersionPrefix)-alpha</Version>
    <Description>base classes and interfaces for generating server side services that implement EntityDataObject</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.1.23419.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\McNaboe.EntityDataObject\McNaboe.EntityDataObject.csproj" />
	</ItemGroup>

</Project>
